<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/utility.css" />
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        #nav {
            width: 100%;
            display: flex;
            justify-content: end;
            background-color: gainsboro;
            padding: 20px 10px;
        }

        a.menu-item {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }

        a.menu-item:hover {
            color: red;
        }

        #header-left {
            width: 40%;
            display: flex;
            flex-direction: row;
        }

        #header-right {
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: space-around;
        }

        #personal-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            margin-left: 50px;
        }

        #header {
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        #main{
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        .form-label{
            margin-bottom: 5px;
            font-weight: 600;
        }
        .form-control{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            /* Add Shadow */
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border: none;
            /* Rounded */
            border-radius: 5px;
        }
        #submitButton{
            background-color: green;
            color: white;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="flex">
            <a href="" class="menu-item">
                Home
            </a>
            <a href="" class="menu-item">
                Product
            </a>
            <a href="" class="menu-item">
                Gallery
            </a>
            <a href="" class="menu-item">
                Blog
            </a>
            <a href="" class="menu-item">
                Inventory
            </a>
        </div>
    </nav>
    <header class="flex" id="header">
        <div id="header-left">
            <div>
                <img class="img-circle img-responsive" src="https://avatars.githubusercontent.com/u/15034309"
                    alt="Profile Image" />
            </div>
            <div id="personal-info">
                <h4>Antonius Joshua</h4>
                <p>Backend Developer at itmi.id</p>
                <div>
                    <button>Kontak</button>
                    <button>Resume</button>
                </div>
            </div>
        </div>
        <div id="header-right">
            <div class="flex flex-row">
                <p>Availability</p>
                &nbsp;
                <p>Full Time</p>
            </div>
            <div class="flex flex-row">
                <p>Age</p>
                &nbsp;
                <p>23</p>
            </div>
            <div class="flex flex-row">
                <p>Location</p>
                &nbsp;
                <p>Bandung, Indonesia</p>
            </div>
            <div class="flex flex-row">
                <p>Years Experience</p>
                &nbsp;
                <p>2</p>
            </div>
            <div class="flex flex-row">
                <p>Email</p>
                &nbsp;
                <p>
                    <a href="mailto:antoniusjoshua47@gmail.com">
                        antoniusjoshua47@gmail.com
                    </a>
                </p>
            </div>
        </div>
    </header>
    <main id="main">
        <form>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-control" />
            </div>
            <input type="submit" id="submitButton" value="Submit">
        </form>
    </main>
</body>

</html>